<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.octo</groupId>
    <artifactId>SeatingSuggestionsParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>23</java.version>
    </properties>

    <modules>
        <module>SeatingSuggestions.Domain</module>
        <module>SeatingSuggestions.Infra</module>
        <module>SeatingSuggestions.Tests</module>
        <module>SeatingSuggestions.Api</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.octo</groupId>
                <artifactId>Api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.octo</groupId>
                <artifactId>Domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.octo</groupId>
                <artifactId>Infra</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.octo</groupId>
                <artifactId>Tests</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.18.3</version>
            </dependency>

            <!-- TEST dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.12.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.24.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>23</source>
                    <target>23</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>