# DDD01-2026

./: README.md
TheaterSuggestions/CSharp/AuditoriumLayout.Api/: AuditoriumLayout.Api.csproj  AuditoriumLayout.Api.http  Program.cs  Startup.cs
TheaterSuggestions/CSharp/AuditoriumLayout.Api/Controllers/: AuditoriumSeatingController.cs
TheaterSuggestions/CSharp/ScreeningSeatingArrangementSuggestions.Api/: Program.cs  ScreeningSeatingArrangementSuggestions.Api.csproj  SeatingArrangement.Api.http  SeatingSuggestions.Api.csproj  Startup.cs
TheaterSuggestions/CSharp/ScreeningSeatingArrangementSuggestions.Api/Controller/: Hexagon.cs  SeatingArrangementController.cs
TheaterSuggestions/CSharp/ScreeningSeatingArrangementSuggestions.Api/Controllers/: SeatingArrangementController.cs
TheaterSuggestions/CSharp/ScreeningSeatingArrangementSuggestions.Infra/: AuditoriumLayoutRepository.cs  AuditoriumSeatingAdapter.cs  JsonFile.cs  ReservationsProvider.cs  ScreeningSeatingArrangementSuggestions.Infra.csproj  SeatingSuggestions.Infra.csproj
TheaterSuggestions/CSharp/ScreeningSeatingArrangementSuggestions.Infra/Adapter/: JsonFile.cs
TheaterSuggestions/CSharp/ScreeningSeatingArrangementSuggestions.Infra/Adapter/AuditoriumLayoutRepository/: AuditoriumDto.cs  AuditoriumLayoutRepository.cs  CorridorDto.cs  IProvideAuditoriumLayouts.cs
TheaterSuggestions/CSharp/ScreeningSeatingArrangementSuggestions.Infra/Adapter/AuditoriumSeatingAdaptater/: AuditoriumSeatingAdapter.cs
TheaterSuggestions/CSharp/ScreeningSeatingArrangementSuggestions.Infra/Adapter/ReservationsProvider/: IProvideCurrentReservations.cs  ReservationsProvider.cs  ReservedSeatsDto.cs
TheaterSuggestions/CSharp/ScreeningSeatingArrangementSuggestions.Infra/AuditoriumLayoutRepository/: AuditoriumDto.cs  AuditoriumLayoutRepository.cs  AuditoriumLayoutRepositoryAdapter.cs  CorridorDto.cs  IProvideAuditoriumLayouts.cs  SeatDto.cs
TheaterSuggestions/CSharp/ScreeningSeatingArrangementSuggestions.Infra/AuditoriumSeatingAdapter/: AuditoriumSeatingAdapter.cs  AuditoriumSeatingArrangementAdapter.cs
TheaterSuggestions/CSharp/ScreeningSeatingArrangementSuggestions.Infra/ReservationsProvider/: IProvideCurrentReservations.cs  ReservationsProvider.cs  ReservationsProviderAdapter.cs  ReservedSeatsDto.cs
TheaterSuggestions/CSharp/SeatReservations.Api/: Program.cs  SeatReservations.Api.csproj  SeatReservations.Api.http  Startup.cs
TheaterSuggestions/CSharp/SeatReservations.Api/Controllers/: ReservationSeatsController.cs
TheaterSuggestions/Java/: pom.xml
TheaterSuggestions/Java/ExternalDependencies/: pom.xml
TheaterSuggestions/Java/ExternalDependencies/src/main/java/org/octo/externaldependencies/auditoriumlayoutrepository/: AuditoriumDto.java  AuditoriumLayoutRepository.java  CorridorDto.java  SeatDto.java
TheaterSuggestions/Java/ExternalDependencies/src/main/java/org/octo/externaldependencies/reservationsprovider/: ReservationsProvider.java  ReservedSeatsDto.java
TheaterSuggestions/Java/ExternalDependencies/src/test/java/org/octo/externaldependencies/: ExternalDependenciesTest.java
TheaterSuggestions/Java/ScreeningSeatingArrangementSuggestions/: pom.xml
TheaterSuggestions/Java/ScreeningSeatingArrangementSuggestions.Acceptance.Tests/: pom.xml
TheaterSuggestions/Java/ScreeningSeatingArrangementSuggestions.Api/: pom.xml
TheaterSuggestions/Java/ScreeningSeatingArrangementSuggestions.Domain/: pom.xml
TheaterSuggestions/Java/ScreeningSeatingArrangementSuggestions.Infra/: pom.xml
TheaterSuggestions/Java/ScreeningSeatingArrangementSuggestions/src/main/java/org/octo/seatingplacesuggestions/: AuditoriumSeatingArrangement.java  AuditoriumSeatingArrangements.java  PricingCategory.java  Row.java  SeatingArrangementRecommender.java  SeatingOptionIsNotAvailable.java  SeatingOptionIsSuggested.java  SeatingPlace.java  SeatingPlaceAvailability.java  SuggestionIsMade.java  SuggestionsAreAreNotAvailable.java  SuggestionsAreMade.java
TheaterSuggestions/Java/ScreeningSeatingArrangementSuggestions/src/test/java/: AuditoriumSeatingArrangementTest.java  RowTest.java  SeatingPlaceTest.java
TheaterSuggestions/Java/ScreeningSeatingArrangementSuggestions/src/test/java/org/octo/seatingplacessuggestions/: AuditoriumSeatingArrangementTest.java  GroupOfAdjacentSeats.java  RowTest.java  SeatingPlaceWithDistance.java
TheaterSuggestions/Java/ScreeningSeatingArrangementSuggestionsAcceptanceTests/: pom.xml
TheaterSuggestions/Java/ScreeningSeatingArrangementSuggestionsAcceptanceTests/src/test/java/org/octo/seatssuggestionsacceptancetests/: AuditoriumSeatingArrangement.java  AuditoriumSeatingArrangements.java  PricingCategory.java  Row.java  SeatingArrangementRecommender.java  SeatingArrangementRecommenderTest.java  SeatingOptionIsSuggested.java  SeatingPlace.java  SeatingPlaceAvailability.java  SuggestionIsMade.java  SuggestionsAreAreNotAvailable.java  SuggestionsAreMade.java
TheaterSuggestions/Java/ScreeningSeatingArrangementSuggestionsDomain/: pom.xml
TheaterSuggestions/Java/ScreeningSeatingArrangementSuggestionsDomain/src/test/java/org/octo/seatingplacessuggestions/: RowTest.java  SeatingPlaceTest.java
TheaterSuggestions/Java/ScreeningSeatingArrangementSuggestionsInfra/: pom.xml
TheaterSuggestions/Java/SeatingSuggestions.Api/: pom.xml
TheaterSuggestions/Java/SeatingSuggestions.Api/src/main/java/com/example/seatingsuggestionsapi/: Application.java
TheaterSuggestions/Java/SeatingSuggestions.Api/src/main/java/org/octo/SeatingSuggestionsApi/: SeatingSuggestionsApiApplication.java  config.java
TheaterSuggestions/Java/SeatingSuggestions.Api/src/main/resources/: application.properties
TheaterSuggestions/Java/SeatingSuggestions.Api/src/test/java/com/example/seatingsuggestionsapi/: ApplicationTests.java
TheaterSuggestions/Java/SeatingSuggestions.Api/src/test/java/org/octo/SeatingSuggestionsApi/: ApplicationTests.java  SeatingSuggestionsApiTests.java
TheaterSuggestions/Java/SeatingSuggestions.Domain/: pom.xml
TheaterSuggestions/Java/SeatingSuggestions.Infra/: pom.xml
TheaterSuggestions/Java/SeatingSuggestions.Tests/: pom.xml
(+202 files in other folders)
