<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SeatingArrangement.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ScreeningSeatingArrangementSuggestions.Infra\ScreeningSeatingArrangementSuggestions.Infra.csproj"/>
        <ProjectReference Include="..\ScreeningSeatingArrangementSuggestions\ScreeningSeatingArrangementSuggestions.Domain.csproj"/>
    </ItemGroup>

</Project>
