<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SeatingArrangement.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ScreeningSeatingArrangementSuggestions.Infra\SeatingSuggestions.Infra.csproj" />
        <ProjectReference Include="..\ScreeningSeatingArrangementSuggestions\SeatingSuggestions.Domain.csproj" />
    </ItemGroup>

</Project>
